#{id => {rabbitmq_metadata,rabbit@3d7b7a4283dd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3d7b7a4283dd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITB6PB5D763WNO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITB6PB5D763WNO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.